# weather_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/models/: WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/: CitiesAdapter.kt  CitiesFragment.kt
app/src/main/java/com/example/weather/util/: RetrofitBuilder.kt  WeatherService.kt
app/src/main/res/drawable/: city_bg.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialogue.xml  city_list_item.xml  content_main.xml  fragment_cities.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/: WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
